// `.oxfmtrc.json` MUST sit at the repo root: ignorePatterns resolve relative to the
// config file's directory, so `oxfmt -c /elsewhere/cfg.json` silently drops them.
// Do NOT add per-package configs -- nested configs REPLACE rather than merge, so a
// partial one silently reverts every unspecified option to oxfmt's own defaults.
//
// Produced by `pnpm exec oxfmt --migrate biome` against the pre-migration
// biome.jsonc, then hand-edited (each hand-edit is marked below).
// The migrator warns `- "overrides" cannot be migrated automatically yet`. All
// three biome overrides here are linter-only or assist-only:
//   **/*.astro              -> noUnusedImports/noUnusedVariables off
//   **/*.css                -> noUnknownAtRules off
//   **/SearchResultItem.tsx -> noDangerouslySetInnerHtml off
// None disables the FORMATTER, so nothing had to be re-added to this file; the
// two that still mean something live in .oxlintrc.json.
//
// social-embed is "Family A": printWidth 80, double quotes, semicolons -- i.e.
// biome's own defaults, which is what biome.jsonc relied on (it set no
// javascript.formatter block).
{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",

  "useTabs": false,
  "tabWidth": 2,

  // Keep the repo's existing effective width. Do NOT adopt oxfmt's default of 100:
  // printWidth is the highest-blast-radius formatter option, and it must stay equal
  // to the retained biome `formatter.lineWidth` (biome's default 80) or the .astro
  // frontmatter drifts from the .ts files beside it.
  "printWidth": 80,

  "singleQuote": false,
  "jsxSingleQuote": false,
  "quoteProps": "as-needed",
  "trailingComma": "all",
  "semi": true,
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,

  // HAND-ADD. The migrator never writes endOfLine (biome formatter.lineEnding has
  // no migrate function). Without it, .editorconfig decides -- and oxfmt reads
  // .editorconfig unconditionally for any unset option, which biome did not.
  // This repo has no .editorconfig today; pin it so adding one is not load-bearing.
  "endOfLine": "lf",

  // HAND-ADD. Defaults to TRUE and reorders every package.json with
  // sort-package-json semantics. Moot here (package.json is already in
  // ignorePatterns, inherited from biome's files.includes) but pinned so removing
  // that ignore later cannot silently reorder the four manifests.
  "sortPackageJson": false,

  // Replaces biome's assist organizeImports. OFF in the cutover -- land it as its
  // own isolated commit as: {"partitionByNewline": true, "newlinesBetween": false}.
  // The default (newlinesBetween: true) inserts blank lines between import groups,
  // which biome never did, and is a far larger diff.
  "sortImports": false,

  // Not enabled. Deliberate follow-up commit; works with no Tailwind installed.
  // Needs exact function names (regex is NOT supported), e.g.
  // "sortTailwindcss": { "functions": ["cn", "clsx", "cva"],
  //                      "stylesheet": "./packages/site/src/tailwind.css" }

  "overrides": [
    {
      // HAND-ADD. singleQuote is GLOBAL in oxfmt and leaks into CSS/SCSS/Less/
      // YAML/Markdown/MDX -- biome has a separate css.formatter.quoteStyle and
      // never formatted YAML at all. Family A already uses double quotes, so this
      // is a no-op today; it is kept so the two config families stay diffable and
      // so flipping singleQuote later cannot rewrite `@import "tailwindcss"` in
      // packages/site/src/tailwind.css.
      // NOTE the shape: formatting options MUST be nested under `options` or the
      // override is silently ignored. (oxlint overrides put `rules` at the top
      // level; the two tools differ here.)
      "files": ["**/*.{css,scss,less,yaml,yml,md,mdx}"],
      "options": { "singleQuote": false }
    }
  ],

  // First block generated by --migrate biome from `files.includes` negations.
  "ignorePatterns": [
    "**/.yarn",
    "**/node_modules",
    "**/dist",
    "**/static",
    "**/public",
    "**/.docusaurus",
    "**/.astro",
    "**/build",
    "**/playwright-report",
    "**/yarn-error.log",
    "**/docs",
    "**/package.json",
    "**/.vscode",
    "**/*.d.ts",
    "**/*.svg",

    // HAND-ADD. Absent from biome's `files.includes` because biome never walked
    // into them anyway; oxfmt does, so name them.
    "**/coverage",
    "**/test-results",
    "**/__screenshots__",
    "**/pnpm-lock.yaml",
    "**/yarn.lock",

    // HAND-ADD -- CRITICAL. Biome ALWAYS formats its own configuration file,
    // regardless of `files.includes`: `biome format .` checks the repo's .astro
    // files PLUS biome.jsonc. oxfmt writes trailing commas into .jsonc and biome
    // strips them from its own config, so without this exclusion the two
    // formatters DEADLOCK forever -- `oxfmt --check` green + `biome format .`
    // red, then the reverse after fixing either one. Biome owns its own config;
    // oxfmt owns everything else.
    "**/biome.jsonc",
    "**/biome.json",

    // HAND-ADD. oxfmt formats Markdown, MDX, YAML, TOML and HTML, which biome
    // NEVER touched. That is NEW COVERAGE, not a style difference, and it would
    // dominate the cutover diff: 17 .md + 24 .mdx here, and the .mdx are Astro
    // content-collection pages whose YAML frontmatter oxfmt rewrites. oxfmt also
    // re-wraps fenced code blocks at printWidth, which can change rendered
    // output. Opt each language in later, deliberately, as its own commit.
    "**/*.md",
    "**/*.mdx",
    "**/*.yaml",
    "**/*.yml",
    "**/*.html"
  ]
}
