{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": [
      ".yarn",
      "node_modules",
      "dist",
      "static/",
      "public/",
      ".docusaurus/",
      ".astro/",
      "yarn-error.log",
      "docs",
      "package.json",
      ".vscode"
    ],
    "ignoreUnknown": true
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  }
}
