{
  "name": "social-embed-example-markdown-react-markdown",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 4313",
    "build": "vite build && tsc --noEmit",
    "check": "pnpm run type-check",
    "format:check": "biome format . --check",
    "lint": "biome lint .",
    "preview": "vite preview",
    "start": "vite",
    "test": "pnpm run test:unit && pnpm run test:browser",
    "type-check": "oxlint --type-aware --type-check -A all --tsconfig tsconfig.json src",
    "type-check:tsc": "tsc --noEmit",
    "verify": "pnpm run format:check && pnpm run lint && pnpm run check && pnpm run test && pnpm run build",
    "test:unit": "vitest run",
    "test:browser": "vitest run --config vitest.browser.config.ts"
  },
  "dependencies": {
    "@social-embed/wc": "^0.1.0-next.13",
    "dompurify": "^3.3.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/browser-playwright": "^4.1.2",
    "happy-dom": "^20.8.9",
    "oxlint": "^1.57.0",
    "playwright": "^1.58.2",
    "typescript": "^6.0.2",
    "vite": "^7.3.1",
    "vitest": "^4.1.2"
  }
}
